
@font:monospace;
@user:"voidn";
@host:"ice9";

/* Black */
@0:  #FFF;
@8:  #404040;
/* Red */
@1:  #E84F4F;
@9:  #FFA4A4;
/* Green */
@2:  #B8D68C;
@10: #DAEEBC;
/* Yellow */
@3:  #E1AA5D;
@11: #F39D21;
/* Blue */
@4:  #4D679A;
@12: #4E9FB1;
/* Magenta */
@5:  #9B64FB;
@13: #B58CFC;
/* Cyan */
@6:  #6D878D;
@14: #345B64;
/* White */
@7:  #DDDDDD;
@15: #CCCCCC;
